update=Fri 25 May 2018 05:40:09 PM EDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/tim/kicad/Component Libraries
[eeschema/libraries]
LibName1=USER_SYMBOLS
LibName2=USER_MOSFETS
LibName3=hydroponics_shield_rev1-rescue
LibName4=74xgxx
LibName5=74xx
LibName6=ac-dc
LibName7=actel
LibName8=adc-dac
LibName9=Altera
LibName10=analog_devices
LibName11=analog_switches
LibName12=atmel
LibName13=audio
LibName14=brooktre
LibName15=cmos4000
LibName16=cmos_ieee
LibName17=conn
LibName18=contrib
LibName19=cypress
LibName20=dc-dc
LibName21=device
LibName22=digital-audio
LibName23=diode
LibName24=display
LibName25=dsp
LibName26=elec-unifil
LibName27=ESD_Protection
LibName28=ftdi
LibName29=gennum
LibName30=graphic
LibName31=hc11
LibName32=intel
LibName33=interface
LibName34=ir
LibName35=Lattice
LibName36=linear
LibName37=logo
LibName38=maxim
LibName39=memory
LibName40=microchip
LibName41=microchip_dspic33dsc
LibName42=microchip_pic10mcu
LibName43=microchip_pic12mcu
LibName44=microchip_pic16mcu
LibName45=microchip_pic18mcu
LibName46=microchip_pic32mcu
LibName47=microcontrollers
LibName48=motor_drivers
LibName49=motorola
LibName50=msp430
LibName51=nordicsemi
LibName52=nxp_armmcu
LibName53=onsemi
LibName54=opto
LibName55=Oscillators
LibName56=philips
LibName57=power
LibName58=powerint
LibName59=Power_Management
LibName60=pspice
LibName61=references
LibName62=regul
LibName63=relays
LibName64=rfcom
LibName65=sensors
LibName66=silabs
LibName67=siliconi
LibName68=stm8
LibName69=stm32
LibName70=supertex
LibName71=switches
LibName72=texas
LibName73=transf
LibName74=transistors
LibName75=ttl_ieee
LibName76=valves
LibName77=video
LibName78=Worldsemi
LibName79=Xicor
LibName80=xilinx
LibName81=Zilog
LibName82=CAPSTONE
LibName83=dk_Addressable_Specialty
LibName84=dk_Alarms_Buzzers_and_Sirens
LibName85=dk_Automotive_Relays
LibName86=dk_Balun
LibName87=dk_Barrel-Audio_Connectors
LibName88=dk_Battery_Holders_Clips_Contacts
LibName89=dk_Capacitive_Touch_Sensors_Proximity_Sensor_ICs
LibName90=dk_Clock-Timing-Clock_Generators_PLLs_Frequency_Synthesizers
LibName91=dk_Clock-Timing-Programmable_Timers_and_Oscillators
LibName92=dk_Clock-Timing-Real_Time_Clocks
LibName93=dk_Coaxial_Connectors_(RF)
LibName94=dk_Current_Transducers
LibName95=dk_Data_Acquisition-ADCs-DACs-Special_Purpose
LibName96=dk_Data_Acquisition-Analog_to_Digital_Converters_(ADC)
LibName97=dk_Data_Acquisition-Digital_Potentiometers
LibName98=dk_Data_Acquisition-Digital_to_Analog_Converters_(DAC)
LibName99=dk_Data_Acquisition-Touch_Screen_Controllers
LibName100=dk_DC_DC_Converters
LibName101=dk_Digital_Isolators
LibName102=dk_Diodes-Bridge_Rectifiers
LibName103=dk_Diodes-Rectifiers-Arrays
LibName104=dk_Diodes-Rectifiers-Single
LibName105=dk_Diodes-Zener-Single
LibName106=dk_Display_Modules-LED_Character_and_Numeric
LibName107=dk_D-Sub_Connectors
LibName108=dk_Embedded-Microcontrollers
LibName109=dk_Encoders
LibName110=dk_Evaluation_Boards-Embedded-MCU_DSP
LibName111=dk_Evaluation_Boards-Sensors
LibName112=dk_Ferrite_Beads_and_Chips
LibName113=dk_Fixed_Inductors
LibName114=dk_Fuses
LibName115=dk_Gas_Sensors
LibName116=dk_Humidity_Moisture_Sensors
LibName117=dk_Image_Sensors_Camera
LibName118=dk_Infrared_UV_Visible_Emitters
LibName119=dk_Inrush_Current_Limiters_(ICL)
LibName120=dk_Interface-Analog_Switches_Multiplexers_Demultiplexers
LibName121=dk_Interface-Analog_Switches-Special_Purpose
LibName122=dk_Interface-Controllers
LibName123=dk_Interface-Drivers_Receivers_Transceivers
LibName124=dk_Interface-I-O_Expanders
LibName125=dk_Interface-Modules
LibName126=dk_Interface-Sensor_and_Detector_Interfaces
LibName127=dk_Interface-Specialized
LibName128=dk_LED_Indication-Discrete
LibName129=dk_LEDs-Circuit_Board_Indicators_Arrays_Light_Bars_Bar_Graphs
LibName130=dk_Linear-Amplifiers-Audio
LibName131=dk_Linear-Amplifiers-Instrumentation_OP_Amps_Buffer_Amps
LibName132=dk_Linear-Comparators
LibName133=dk_Logic-Buffers_Drivers_Receivers_Transceivers
LibName134=dk_Logic-Flip_Flops
LibName135=dk_Logic-Gates_and_Inverters
LibName136=dk_Logic-Multivibrators
LibName137=dk_Logic-Shift_Registers
LibName138=dk_Logic-Signal_Switches_Multiplexers_Decoders
LibName139=dk_Logic-Translators_Level_Shifters
LibName140=dk_Magnetic_Sensors-Compass_Magnetic_Field_(Modules)
LibName141=dk_Magnetic_Sensors-Linear_Compass_(ICs)
LibName142=dk_Magnetic_Sensors-Switches_(Solid_State)
LibName143=dk_Memory
LibName144=dk_Memory_Connectors-PC_Card_Sockets
LibName145=dk_Microphones
LibName146=dk_Modular_Connectors-Jacks
LibName147=dk_Modular_Connectors-Jacks_With_Magnetics
LibName148=dk_Motion_Sensors-Accelerometers
LibName149=dk_Motion_Sensors-IMUs_(Inertial_Measurement_Units)
LibName150=dk_Motion_Sensors-Tilt_Switches
LibName151=dk_Navigation_Switches_Joystick
LibName152=dk_Optical_Sensors-Ambient_Light_IR_UV_Sensors
LibName153=dk_Optical_Sensors-Photo_Detectors-Remote_Receiver
LibName154=dk_Optical_Sensors-Photodiodes
LibName155=dk_Optical_Sensors-Photointerrupters-Slot_Type-Logic_Output
LibName156=dk_Optical_Sensors-Phototransistors
LibName157=dk_Optical_Sensors-Reflective-Analog_Output
LibName158=dk_Optoisolators-Logic_Output
LibName159=dk_Optoisolators-Transistor_Photovoltaic_Output
LibName160=dk_Optoisolators-Triac_SCR_Output
LibName161=dk_Oscillators
LibName162=dk_PMIC-AC_DC_Converters_Offline_Switchers
LibName163=dk_PMIC-Battery_Chargers
LibName164=dk_PMIC-Battery_Management
LibName165=dk_PMIC-Current_Regulation-Management
LibName166=dk_PMIC-Full_Half-Bridge_Drivers
LibName167=dk_PMIC-Gate_Drivers
LibName168=dk_PMIC-LED_Drivers
LibName169=dk_PMIC-Motor_Drivers_Controllers
LibName170=dk_PMIC-OR_Controllers_Ideal_Diodes
LibName171=dk_PMIC-Power_Distribution_Switches_Load_Drivers
LibName172=dk_PMIC-Power_Management-Specialized
LibName173=dk_PMIC-RMS_to_DC_Converters
LibName174=dk_PMIC-Supervisors
LibName175=dk_PMIC-Thermal_Management
LibName176=dk_PMIC-V-F_and_F-V_Converters
LibName177=dk_PMIC-Voltage_Reference
LibName178=dk_PMIC-Voltage_Regulators-DC_DC_Switching_Controllers
LibName179=dk_PMIC-Voltage_Regulators-DC_DC_Switching_Regulators
LibName180=dk_PMIC-Voltage_Regulators-Linear
LibName181=dk_PMIC-Voltage_Regulators-Special_Purpose
LibName182=dk_Power_Relays_Over_2_Amps
LibName183=dk_Pressure_Sensors_Transducers
LibName184=dk_Programmable_Oscillators
LibName185=dk_Pushbutton_Switches
LibName186=dk_Rectangular_Connectors-Headers_Male_Pins
LibName187=dk_Reed_Relays
LibName188=dk_Resistor_Networks_Arrays
LibName189=dk_RF_Amplifiers
LibName190=dk_RF_Antennas
LibName191=dk_RF_Demodulators
LibName192=dk_RF_Detectors
LibName193=dk_RF_Evaluation_and_Development_Kits_Boards
LibName194=dk_RFID_RF_Access_Monitoring_ICs
LibName195=dk_RF_Receivers
LibName196=dk_RF_Switches
LibName197=dk_RF_Transceiver_ICs
LibName198=dk_RF_Transceiver_Modules
LibName199=dk_RF_Transmitters
LibName200=dk_Rotary_Potentiometers_Rheostats
LibName201=dk_Sensors_Transducers_Accessories
LibName202=dk_Signal_Relays_Up_to_2_Amps
LibName203=dk_Slide_Switches
LibName204=dk_Sockets_for_ICs_Transistors
LibName205=dk_Solid_State_Relays
LibName206=dk_Specialized_ICs
LibName207=dk_Specialized_Sensors
LibName208=dk_Surge_Suppression_ICs
LibName209=dk_Tactile_Switches
LibName210=dk_Temperature_Sensors-Analog_and_Digital_Output
LibName211=dk_Thermal_Cutoffs_(Thermal_Fuses)
LibName212=dk_Thyristors-DIACs_SIDACs
LibName213=dk_Thyristors-SCRs
LibName214=dk_Thyristors-TRIACs
LibName215=dk_Toggle_Switches
LibName216=dk_Transistors-Bipolar_(BJT)-Arrays
LibName217=dk_Transistors-Bipolar_(BJT)-RF
LibName218=dk_Transistors-Bipolar_(BJT)-Single
LibName219=dk_Transistors-Bipolar_(BJT)-Single_Pre-Biased
LibName220=dk_Transistors-FETs_MOSFETs-Arrays
LibName221=dk_Transistors-FETs_MOSFETs-RF
LibName222=dk_Transistors-FETs_MOSFETs-Single
LibName223=dk_Transistors-JFETs
LibName224=dk_Trimmer_Potentiometers
LibName225=dk_TVS-Diodes
LibName226=dk_TVS-Mixed_Technology
LibName227=dk_USB_DVI_HDMI_Connectors
LibName228=GLASSES_BREAKOUT
LibName229=OLD_LIBS
LibName230=SMART_MIRROR_LIB
LibName231=USER_BJTS
LibName232=USER_CAPACITORS
LibName233=USER_CONNECTORS
LibName234=USER_DIODES
LibName235=USER_GATE_DRIVERS
LibName236=USER_MECHANICAL_OTHER
LibName237=USER_MICROCONTROLLERS
LibName238=USER_OPAMPS
LibName239=USER_RESISTORS
LibName240=USER_SENSORS
LibName241=USER_MODULES
LibName242=USER_LED_DRIVERS
LibName243=USER_CLOCKS_CRYSTALS
[general]
version=1
